{
  "name": "forests-wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "fw": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "cli": "node dist/cli.js",
    "migrate": "node dist/cli.js migrate",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint src test",
    "test": "node --import tsx --test --test-concurrency=1 --test-timeout=120000 --test-reporter=spec test/*.test.ts"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
